{
	"name": "Shocky - Factoids",
	"version": "r1",
	"author": "Shockah",
	
	"internalName": "Shocky.Factoids",
	"baseClass": "sfactoids.Plugin",
	"dependsOn": [
		"Shocky.Ident",
		"Shocky.Commands"
	]
}