{
	"packageName": "io.shockah.skylark.ident.nickserv",
	"baseClass": "io.shockah.skylark.ident.nickserv.NickServIdentPlugin",
	"enabledByDefault": true,
	"dependsOn": [
		"io.shockah.skylark.ident"
	],

	"name": "Ident - NickServ",
	"author": "Shockah",
	"description": ""
}