{
	"name": "Skylark: URL Announcer",
	"version": "r1",
	"author": "Shockah",
	
	"packageName": "Skylark.URLAnnouncer",
	"baseClass": "skylark.urlannouncer.Plugin",
	"dependsOn": [
		"Skylark.Settings"
	]
}